<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.141/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{width: 800px; height: 900px; margin: 0px auto;}
	#header{width: 800px; height: 100px;}
	#container{width: 800px; height: 700px;}
	#footer{width: 800px; height: 100px;}
	
	#rel{position: relative; width: 630px; height: 630px; background-color:#F0EFC6; }
	#ab1{position: absolute;top:10px;left: 10px;width: 400px; height: 200px; background-color:#ACFFFD;}
	#ab2{position: absolute;top:10px;left: 420px;width: 200px; height: 400px; background-color:#ACAEFF;}
	#ab3{position: absolute;top:220px;left: 10px;width: 200px; height: 400px; background-color:#FFACAE;}
	#ab4{position: absolute;top:220px;left: 220px;width: 190px; height: 190px; background-color:#FFFDAC;}
	#ab5{position: absolute;top:420px;left: 220px;width: 400px; height: 200px; background-color:#C888C9;}
	
</style>
</head>
<body>

<div id="wrap">
	<!-- wrap : 800(w) X 900(h) -->
	<div id="header">header : 800(w) X 100(h)</div>
	<div id="container">container : 800(w) X 700(h)</div>
	<div id="footer">footer : 800(w) X 100(h)</div>
</div>

<div id="rel">
	<div id="ab1"></div>
	<div id="ab2"></div>
	<div id="ab3"></div>
	<div id="ab4"></div>
	<div id="ab5"></div>
</div>

</body>
</html>