<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.141/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{ width: 900px; height: 1000px; margin: 0px auto; background-color: #dfdfdf}
	/* header 시작 */
		#header{width: 900px; height: 200px; position:relative;
				background: url("http://211.63.89.141/html_prj/common/images/samgak.PNG") #ffffff repeat-x;}
		#headerTitle{width: 400px; height: 60px; position: absolute; top:50px; left: 250px;
					 font-weight: bold;font-family: 고딕,godic,sans-serif; font-size: 56px; text-align: center;}
		#logo{width: 190px; height: 80px; position: absolute;top: 50px; left: 45px; background-color: #000000;}
		#menu{width: 130px; height: 40px; position: absolute;top: 20px; left: 750px; background-color: #000000;
			  text-align: center;color: white; font-size: 25px; font-family: 고딕,godic,sans-serif}
		#navi{width: 900px; height: 46px; border-top: 3px solid #000000; border-bottom: 3px solid #000000; 
			  position:absolute; top:155px; background-color: #ffffff; text-align: center; 
			  font-size: 25px; font-family: 고딕,godic,sans-serif}
	/* header 끝 */
	/* container 시작 */
		#container{width: 900px; height: 700px; position:relative;}
		#mainAD{width: 520px; height: 130px; position: absolute; top: 60px; left: 25px;
				border: 2px solid #8C8C8C; text-align: center;font-size: 50px; font-family: 고딕,godic,sans-serif}
		#news1{width: 250px; height: 230px;position: absolute; top: 210px;left: 25px;
			  border: 2px solid #8C8C8C; text-align: center;font-size: 50px; font-family: 고딕,godic,sans-serif}
		#news2{width: 250px; height: 230px;position: absolute; top: 210px;left: 295px;
			  border: 2px solid #8C8C8C; text-align: center;font-size: 50px; font-family: 고딕,godic,sans-serif}
		#login{width: 250px; height: 230px;position: absolute; top: 60px;left: 620px;
			  border: 2px solid #8C8C8C; text-align: center;font-size: 50px; font-family: 고딕,godic,sans-serif}	
		#subAD{width: 250px; height: 120px;position: absolute; top: 320px;left: 620px;
			  border: 2px solid #8C8C8C; text-align: center;font-size: 50px; font-family: 고딕,godic,sans-serif}  
		#newBar{width: 850px; height: 60px; position: absolute; top: 500px;left: 25px;
			  border: 2px solid #8C8C8C; text-align: center;font-size: 40px; font-family: 고딕,godic,sans-serif}
		
	/* container 끝 */
	/* footer 시작 */
		#footer{width: 900px; height: 140px; position:relative; background-color: #E2E2E2;}
		#footerLogo{width: 190px; height: 80px; position: absolute;top: 20px; left: 45px; background-color: #000000;}
		#footerTitle{width: 450px; height: 30px; float: right; margin-right: 25px; margin-top: 40px;
					 font-weight: bold;font-family: 고딕,godic,sans-serif; font-size: 20px;}
	/* footer 끝 */
	
</style>
</head>
<body>
	
<div id="wrap">
	<div id="header">
		<div id="logo"></div>
		<div id="headerTitle">
			TRIANGLE
		</div>
		<div id="menu">MENU</div>
		<div id="navi">Navigation bar</div>
	</div>
	
	<div id="container">
		<div id="mainAD">Main AD</div>
		<div id="news1">News1</div>
		<div id="news2">News2</div>
		<div id="login">Login Box</div>
		<div id="subAD">sub AD</div>
		<div id="newBar">New Bar</div>
	</div>
	
	<div id="footer">
		<div id="footerLogo"></div>
		<div id="footerTitle">
			Copyright(C) 2021 Class 4, All Right Reserved.
		</div>
	</div>
</div>

</body>
</html>