<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.141/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{ width: 900px; height: 1000px; margin: 0px auto;}
	/* header 시작 */
		#header{width: 900px; height: 160px; position:relative;
				background: url("http://211.63.89.141/html_prj/common/images/header.png") #ffffff repeat-x;}
		#headerTitle{width: 400px; height: 60px; position: absolute; top:50px; left: 250px;
					 font-weight: bold;font-family: 고딕,godic,sans-serif; font-size: 50px;}
	/* header 끝 */
	/* container 시작 */
		#container{width: 900px; height: 700px;}
	/* container 끝 */
	/* footer 시작 */
		#footer{width: 900px; height: 140px; position:relative;}
		#footerTitle{width: 450px; height: 30px; float: right; margin-right: 20px; margin-top: 40px;
					 font-weight: bold;font-family: 고딕,godic,sans-serif; font-size: 20px;}
	/* footer 끝 */
	
</style>
<script type="text/javascript">
	window.onload=function(){
		setDice();
		
	}//function
	
	flag=false;
	turn=0;
	dice1=0;
	dice2=0;
	p1_total=0;
	p2_total=0;
	name1="";
	name2="";
	
	function setDice() {
		dice1= parseInt(Math.random()*6)+1;
		dice2= parseInt(Math.random()*6)+1;
		
		var img1=document.getElementById("dice1");
		var img2=document.getElementById("dice2");
		
		img1.src="images/dice_"+dice1+".png";
		img2.src="images/dice_"+dice2+".png";
		
	}//setDice
	
	function checkNull() {
		var obj=document.diceForm;
		
		name1=obj.p1.value;
		name2=obj.p2.value;
		
		if(name1==""){
			alert("플레이어 이름을 입력해주세요");
			obj.p1.focus();
			return;
		}//end if
		if(name2==""){
			alert("플레이어 이름을 입력해주세요");
			obj.p2.focus();
			return;
		}//end if
		
		document.getElementById("p1Name").innerHTML = name1;
		document.getElementById("p2Name").innerHTML = name2;
	}//checkNull
	
	function gameStart() {
		checkNull();
		
		if(turn != 3){
			if(flag==false){
				setDice();
				p1_total += dice1+dice2;
			}else{
				setDice();
				p2_total += dice1+dice2;
				turn++;
			}//end else
		}else{
			endGame();
		}//end else
		
	}//gameStart
	
	function reset_game() {
		var jjol=confirm("게임을 초기화 하시겠습니까?");
		
		if(jjol==true){
			
			flag=false;
			turn=0;
			dice1=0;
			dice2=0;
			p1_total=0;
			p2_total=0;
			
			document.getElementById("player_name1").value='';
			document.getElementById("player_name2").value='';
			document.getElementById("p1Name").innerHTML = '';
			document.getElementById("p2Name").innerHTML = '';
		}
	}
	
	function endGame() {
		if(p1_total>p2_total){
			alert("승리자 : "+name1+" / 점수 : "+p1_total);
		}else{
			alert("승리자 : "+name2+" / 점수 : "+p2_total);
		}//end else
	}//endGame
	
	function turnChange() {
		var obj= document.diceForm;
		if(obj.turn[0].checked==true){
			flag=false;
		}else{
			flag=true;
		}
	}
	
	
	
</script>
</head>
<body>
	
<div id="wrap">
	<div id="header">
		<div id="headerTitle">
			Class4. Design
		</div>
	</div>
	
	<div id="container">
	<div>
		<form name="diceForm">
			<div id="playerDiv" style="margin-bottom: 20px">
				<label>이름1</label>
				<input type="text" name="p1" class="inputBox" id="player_name1">
				<label>이름2</label>
				<input type="text" name="p2" class="inputBox" id="player_name2">
				<input type="button" value="입력" class="btn" onclick="checkNull()">
			</div>
			
			<div id="turnDiv" style="margin-bottom: 20px">
				<input type="radio" name="turn" value="p1" checked="checked" onclick="turnChange()"><span id="p1Name"></span>
				<input type="radio" name="turn" value="p2" onclick="turnChange()"><span id="p2Name"></span>
				<input type="button" value="던지기" class="btn" onclick="gameStart()">
				<input type="button" value="게임 초기화" class="btn" onclick="reset_game()">
			</div>
			
			<div id="diceDiv">
				<img src="images/dice_1.png" id="dice1">
				<img src="images/dice_2.png" id="dice2">
			</div>
		</form>
	</div>
	</div>
	
	<div id="footer">
		<div id="footerTitle">
			Copyright(C) 2021 Class 4, All Right Reserved.
		</div>
	</div>
</div>

</body>
</html>