
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type = "text/css">
	
	#tab{ border: 0px; border-top: 3px solid #081768; border-bottom: 2px solid #47528e; border-spacing: 0px}
	td > span{ font-size: 14px;color: #868686 }
	#titleTr{ height: 50px; border-bottom: 2px solid #47528e;}
	
	#numTitle{width : 75px; border-bottom: 2px solid #47528e;}
	#subTitle{width : 630px; border-bottom: 2px solid #47528e;}
	#writerTitle{width : 125px; border-bottom: 2px solid #47528e;}
	#dateTitle{width : 70px; border-bottom: 2px solid #47528e;}
	#searchTitle{width : 70px; border-bottom: 2px solid #47528e;}
	#recomTitle{width : 70px; border-bottom: 2px solid #47528e;}
	
	.recTr{height: 35px}
	.textCenter{text-align: center;}
	
	td{border-bottom: 1px solid #f1f1f1;}
	

</style>
</head>
<body>
<table id="tab">
	<tr id="titleTr">
		<th id="numTitle">번호</th>
		<th id="subTitle">제목</th>
		<th id="writerTitle">글쓴이</th>
		<th id="dateTitle">작성일</th>
		<th id="searchTitle">조회</th>
		<th id="recomTitle">추천</th>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16348</td>
		<td>불법주차로 시비걸려서 민사까지 간 후기 [최종] <span>[785]</span></td>
		<td class="textCenter">따디스</td>
		<td class="textCenter">10:24</td>
		<td class="textCenter">21856</td>
		<td class="textCenter">447</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16347</td>
		<td>증조할배의 어린시절 태권도 만화 <span>[900]</span></td>
		<td class="textCenter">증조할배</td>
		<td class="textCenter">04.20</td>
		<td class="textCenter">53746</td>
		<td class="textCenter">1407</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16346</td>
		<td>본인 10년간 창작 <span>[361]</span></td>
		<td class="textCenter">XXXX</td>
		<td class="textCenter">04.20</td>
		<td class="textCenter">34099</td>
		<td class="textCenter">666</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16345</td>
		<td>[스압] 부산광역시 금정구 <span>[385]</span></td>
		<td class="textCenter">ㅇㅇ (114.201)</td>
		<td class="textCenter">04.19</td>
		<td class="textCenter">36269</td>
		<td class="textCenter">540</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16344</td>
		<td>지금까지 모은 귀멸의 칼날 굿즈들 (스압 이미지 50장) <span>[622]</span></td>
		<td class="textCenter">KLF</td>
		<td class="textCenter">04.19</td>
		<td class="textCenter">36874</td>
		<td class="textCenter">349</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16343</td>
		<td>니들은 등산동호회 가지마라.manhwa <span>[1198]</span></td>
		<td class="textCenter">그롸롸</td>
		<td class="textCenter">04.17</td>
		<td class="textCenter">235556</td>
		<td class="textCenter">2301</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16342</td>
		<td>[메구미대회] 구미를 위한 물건 만들었따 (스압) <span>[314]</span></td>
		<td class="textCenter">간치</td>
		<td class="textCenter">04.16</td>
		<td class="textCenter">35110</td>
		<td class="textCenter">230</td>
	</tr>
	<tr class="recTr">
		<td class="textCenter">16298</td>
		<td>군대에서 선후임들에게 그려줫던 활동복 그림들 <span>[1725]</span></td>
		<td class="textCenter">ㅇㅇ (125.181)</td>
		<td class="textCenter">03.20</td>
		<td class="textCenter">155722</td>
		<td class="textCenter">3464</td>
	</tr>
</table>
</body>
</html>